<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d05192a4-27a6-400d-b8bd-efa6ca4fadbc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickPass.Application\QuickPass.Application.csproj" />
    <ProjectReference Include="..\QuickPass.Infrastructure\QuickPass.Infrastructure.csproj" />
  </ItemGroup>

</Project>
