# QuickPass

./: .gitattributes  .gitignore  QuickPass.sln  README.md
src/QuickPass.API/: Program.cs  QuickPass.API.csproj  QuickPass.API.http  appsettings.json
src/QuickPass.API/Controllers/: AuthController.cs  BaseApiController.cs  OrgTicketsController.cs  TechTicketsController.cs  TicketsController.cs
src/QuickPass.Application/: QuickPass.Application.csproj
src/QuickPass.Application/Contracts/Identity/: IAuthService.cs
src/QuickPass.Application/Contracts/Persistence/: IRolesRepository.cs  ITicketRepository.cs
src/QuickPass.Application/Contracts/Services/: ITicketService.cs
src/QuickPass.Application/DTOs/: JwtSettings.cs
src/QuickPass.Application/DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs
src/QuickPass.Application/DTOs/Tickets/: AssignTechRequest.cs  CreateTRequest.cs  TicketActionRequest.cs  TicketHistoryResponse.cs  TicketResponse.cs
src/QuickPass.Application/Services/: TicketService.cs
src/QuickPass.Domain/Entities/: Account.cs  Roles.cs  Ticket.cs  Users.cs
src/QuickPass.Infrastructure/: InfrastructureServiceRegistration.cs  QuickPass.Infrastructure.csproj
src/QuickPass.Infrastructure/Data/: AppDbContext.cs
src/QuickPass.Infrastructure/Identity/: AuthService.cs
src/QuickPass.Infrastructure/Persistence/Repositories/: RolesRepository.cs  TicketRepository.cs
